package Practice;
import java.util.Scanner;
public class Array_05 {
 public static void main(String[] args) {
	Scanner sc = new Scanner(System.in);
	
	
	
	
	int N = sc.nextInt() ;
	int cnt = 0;
	int sum = 0;
	sc.nextLine();
	String[] str = new String[N];
	
	for(int i=0 ; i<str.length; i++) {
		str[i] = sc.nextLine();
		
	}
	
	for(int i=0 ; i<str.length; i++) {
		for(int j=0 ; j<str[i].length(); j++) {
		
			if(str[i].charAt(j) == 'o') {
				cnt++;
				sum += cnt ;
			}else if(str[i].charAt(j) == 'x') {
				cnt = 0 ; 
			}
		}
		System.out.println(sum);
		cnt=0;
		sum=0;
			
	}
	
	
	
 
 }
 
}
