

package Practice;
import java. util.Scanner;
public class Array_04 {
	public static void main(String[] args) {
		
		Scanner sc = new Scanner(System.in);	
		
		int Max= 0 ;
		int N= sc.nextInt();
		
		int[] arr = new int[N];
		for(int i=0 ; i<arr.length; i++) {
			arr[i] = sc.nextInt();
			
			if(Max<arr[i]) {
				Max=arr[i];
//				System.out.println(Max);
				
			
				
			
				
			}
			
			
		}
		System.out.println(Max);
		for(int i=0; i<arr.length; i++) {
		if(Max == arr[i]) {
			System.out.println(i);
		}
		
		}
	
	
	
	
	}

}
