package Practice;
import java. util.Scanner; 
public class StudentCard {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in) ; 
		int N = sc.nextInt();
		float Max = 0.0f;
		float sum =0;
		float arr[] = new float[N];
		for(int i=0; i<arr.length ; i++) {
			arr[i] = sc.nextInt();
				if( Max < arr[i]) {
				Max	= arr[i];
				}
			
		}
		
		
		for(int i=0; i < arr.length; i++) {
			arr[i]=arr[i]/Max*100; 
			sum += arr[i];
		
		}System.out.println(sum/(float)N);
		
	}
}
